<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5UV6V7p92xwftqZ9uQI6zMTsDbUBA1nJqFew4YKX_T8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shawchen08.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="只翻译了部分常用的，更详细的请看官方文档 jsPlumb 是一个在元素之间创建可视化连接的 js 库，并内置拖拽功能，兼容 IE9+（最后一个兼容 IE8 的版本是 1.7.10） 对外接口jsPlumb 创建实例1var myInstance &#x3D; jsPlumb.getInstance(options)  options注： 在 jsPlumb.getInstance(options) 中使用（">
<meta property="og:type" content="article">
<meta property="og:title" content="jsPlumb 文档翻译">
<meta property="og:url" content="https://shawchen08.github.io/2019/03/21/jsPlumb-docs/index.html">
<meta property="og:site_name" content="小丞的博客">
<meta property="og:description" content="只翻译了部分常用的，更详细的请看官方文档 jsPlumb 是一个在元素之间创建可视化连接的 js 库，并内置拖拽功能，兼容 IE9+（最后一个兼容 IE8 的版本是 1.7.10） 对外接口jsPlumb 创建实例1var myInstance &#x3D; jsPlumb.getInstance(options)  options注： 在 jsPlumb.getInstance(options) 中使用（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-21T03:35:12.000Z">
<meta property="article:modified_time" content="2024-03-21T08:25:13.993Z">
<meta property="article:author" content="shawchen08">
<meta property="article:tag" content="jsPlumb">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shawchen08.github.io/2019/03/21/jsPlumb-docs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shawchen08.github.io/2019/03/21/jsPlumb-docs/","path":"2019/03/21/jsPlumb-docs/","title":"jsPlumb 文档翻译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jsPlumb 文档翻译 | 小丞的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYBGT0JYLH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MYBGT0JYLH","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ljoeylkcfb");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小丞的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%A4%96%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">对外接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">创建实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options"><span class="nav-number">2.</span> <span class="nav-text">options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anchor-Anchors"><span class="nav-number">2.1.</span> <span class="nav-text">Anchor &#x2F; Anchors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E8%BF%9E%E6%8E%A5%E7%82%B9%E4%BD%8D%E7%BD%AE%E6%96%B9%E5%90%91%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">内置连接点位置方向定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9E%E6%8E%A5%E7%82%B9%E4%BD%8D%E7%BD%AE%E6%96%B9%E5%90%91%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">自定义连接点位置方向定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overlays"><span class="nav-number">2.2.</span> <span class="nav-text">Overlays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoint-Endpoints"><span class="nav-number">2.3.</span> <span class="nav-text">Endpoint &#x2F; Endpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EndpointOverlays"><span class="nav-number">2.4.</span> <span class="nav-text">EndpointOverlays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EndpointStyle-EndpointStyles"><span class="nav-number">2.5.</span> <span class="nav-text">EndpointStyle &#x2F; EndpointStyles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EndpointHoverStyle-EndpointHoverStyles"><span class="nav-number">2.6.</span> <span class="nav-text">EndpointHoverStyle &#x2F; EndpointHoverStyles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PaintStyle"><span class="nav-number">2.7.</span> <span class="nav-text">PaintStyle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HoverPaintStyle"><span class="nav-number">2.8.</span> <span class="nav-text">HoverPaintStyle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connector"><span class="nav-number">2.9.</span> <span class="nav-text">Connector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConnectionOverlays"><span class="nav-number">2.10.</span> <span class="nav-text">ConnectionOverlays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConnectionsDetachable"><span class="nav-number">2.11.</span> <span class="nav-text">ConnectionsDetachable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReattachConnections"><span class="nav-number">2.12.</span> <span class="nav-text">ReattachConnections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container"><span class="nav-number">2.13.</span> <span class="nav-text">Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoNotThrowErrors"><span class="nav-number">2.14.</span> <span class="nav-text">DoNotThrowErrors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LogEnabled"><span class="nav-number">2.15.</span> <span class="nav-text">LogEnabled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MaxConnections"><span class="nav-number">2.16.</span> <span class="nav-text">MaxConnections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope"><span class="nav-number">2.17.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DragOptions-DropOptions"><span class="nav-number">2.18.</span> <span class="nav-text">DragOptions &#x2F; DropOptions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addEndpoint-id-params-referenceParams"><span class="nav-number">3.1.</span> <span class="nav-text">addEndpoint(id, params, referenceParams)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addEndpoints-id-params-referenceParams"><span class="nav-number">3.2.</span> <span class="nav-text">addEndpoints(id, params, referenceParams)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#batch-fn-doNotRepaintAfterwards"><span class="nav-number">3.3.</span> <span class="nav-text">batch(fn, doNotRepaintAfterwards)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind-event-callback-insertAtStart"><span class="nav-number">3.4.</span> <span class="nav-text">bind(event, callback, insertAtStart)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cleanupListeners"><span class="nav-number">3.5.</span> <span class="nav-text">cleanupListeners()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#registerConnectionType-id-options"><span class="nav-number">3.6.</span> <span class="nav-text">registerConnectionType(id, options)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-params-referenceParams"><span class="nav-number">3.7.</span> <span class="nav-text">connect(params, referenceParams)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deleteConnection-connection"><span class="nav-number">3.8.</span> <span class="nav-text">deleteConnection(connection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deleteEndpoint-endpoint-doNotRepaintAfterwards"><span class="nav-number">3.9.</span> <span class="nav-text">deleteEndpoint(endpoint, doNotRepaintAfterwards)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draggable-selector-options"><span class="nav-number">3.10.</span> <span class="nav-text">draggable(selector, options)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getAllConnections"><span class="nav-number">3.11.</span> <span class="nav-text">getAllConnections()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getConnections-params"><span class="nav-number">3.12.</span> <span class="nav-text">getConnections(params)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getContainer"><span class="nav-number">3.13.</span> <span class="nav-text">getContainer()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getDefaultScope"><span class="nav-number">3.14.</span> <span class="nav-text">getDefaultScope()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getEndpoint-uuid"><span class="nav-number">3.15.</span> <span class="nav-text">getEndpoint(uuid)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getInstance-options"><span class="nav-number">3.16.</span> <span class="nav-text">getInstance(options)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeSource-el-params"><span class="nav-number">3.17.</span> <span class="nav-text">makeSource(el, params)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeTarget-el-params"><span class="nav-number">3.18.</span> <span class="nav-text">makeTarget(el, params)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toggleVisible-el"><span class="nav-number">3.19.</span> <span class="nav-text">toggleVisible(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toggleDraggable-el"><span class="nav-number">3.20.</span> <span class="nav-text">toggleDraggable(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#removeAllEndpoints-el"><span class="nav-number">3.21.</span> <span class="nav-text">removeAllEndpoints(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-el"><span class="nav-number">3.22.</span> <span class="nav-text">remove(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty-el"><span class="nav-number">3.23.</span> <span class="nav-text">empty(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-doNotUnbindInstanceEventListeners"><span class="nav-number">3.24.</span> <span class="nav-text">reset(doNotUnbindInstanceEventListeners)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shawchen08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shawchen08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shawchen08" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shawchen08.github.io/2019/03/21/jsPlumb-docs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shawchen08">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小丞的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jsPlumb 文档翻译 | 小丞的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jsPlumb 文档翻译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-21 11:35:12" itemprop="dateCreated datePublished" datetime="2019-03-21T11:35:12+08:00">2019-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-21 16:25:13" itemprop="dateModified" datetime="2024-03-21T16:25:13+08:00">2024-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/frontend/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>只翻译了部分常用的，更详细的请看<a href="https://jsplumbtoolkit.com/community/apidocs/classes/jsPlumb.html">官方文档</a></p>
<p><a href="https://github.com/jsplumb/jsplumb">jsPlumb</a> 是一个在元素之间创建可视化连接的 js 库，并内置拖拽功能，兼容 IE9+（最后一个兼容 IE8 的版本是 1.7.10）</p>
<h2 id="对外接口"><a href="#对外接口" class="headerlink" title="对外接口"></a>对外接口</h2><p>jsPlumb</p>
<h3 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myInstance = jsPlumb.<span class="title function_">getInstance</span>(options)</span><br></pre></td></tr></table></figure>

<h2 id="options"><a href="#options" class="headerlink" title="options"></a>options</h2><p><strong>注：</strong> 在 <code>jsPlumb.getInstance(options)</code> 中使用（创建实例）时，首字母大写，其他地方使用首字母小写</p>
<p><i id="to-anchor"></i></p>
<h3 id="Anchor-Anchors"><a href="#Anchor-Anchors" class="headerlink" title="Anchor &#x2F; Anchors"></a>Anchor &#x2F; Anchors</h3><p>锚点（用来放置连接点的地方）位置参数，单个用 <code>Anchor</code>，多个用 <code>Anchors</code></p>
<h4 id="内置连接点位置方向定义"><a href="#内置连接点位置方向定义" class="headerlink" title="内置连接点位置方向定义"></a>内置连接点位置方向定义</h4><p><code>String</code></p>
<ul>
<li><code>Bottom</code>: 底边中间，方向朝下，<code>BottomCenter</code> 的替代者</li>
<li><code>Top</code>: 顶边中间，方向朝上，<code>TopCenter</code> 的替代者</li>
<li><code>Left</code>: 左边中间，方向朝左，<code>LeftMiddle</code> 的替代者</li>
<li><code>Right</code>: 右边中间，方向朝右，<code>RightMiddle</code> 的替代者</li>
<li><code>BottomLeft</code>: 左下角，方向朝左下</li>
<li><code>BottomRight</code>: 右下角，方向朝右下</li>
<li><code>TopLeft</code>: 左上角，方向朝左上</li>
<li><code>TopRight</code>: 右上角，方向朝右上</li>
<li><code>Center</code>: 元素中心，方向任意</li>
<li><code>AutoDefault</code>: 根据连线终点位置，自动从 Top, Right, Bottom, Left 中选择</li>
<li><code>Continuous</code>: 类似 <code>AutoDefault</code>，<strong>待研究</strong></li>
<li><code>ContinuousBottom</code>: 类似 <code>Bottom</code>，<strong>待研究</strong></li>
<li><code>ContinuousTop</code>: 类似 <code>Top</code>，<strong>待研究</strong></li>
<li><code>ContinuousLeft</code>: 类似 <code>Left</code>，<strong>待研究</strong></li>
<li><code>ContinuousRight</code>: 类似 <code>Right</code>，<strong>待研究</strong></li>
<li><code>Perimeter</code>: 跟踪某些形状周长的锚点，用给定的锚点位置去逼近它，<strong>待研究</strong></li>
</ul>
<h4 id="自定义连接点位置方向定义"><a href="#自定义连接点位置方向定义" class="headerlink" title="自定义连接点位置方向定义"></a>自定义连接点位置方向定义</h4><p><code>Array</code></p>
<p><code>[x, y, dx, dy, ox, oy]</code></p>
<ul>
<li><code>x, y</code>: 位置，基于元素左上角（x 轴朝右，y 轴朝下），(1, 1) 就是右下角，必需</li>
<li><code>dx, dy</code>: 方向，基于元素中心（x 轴朝右，y 轴朝下），(0, -1) 向上，(0, 1) 向下，(1, 0) 向右，(-1, 0) 向左，（0, 0） 任意，不传就是 (0, 0)。其他方向基本不用</li>
<li><code>ox, oy</code>: 位置偏移，基于元素左上角（x 轴朝右，y 轴朝下），单位为 px，不传就是 (0, 0)</li>
</ul>
<p>使用示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Anchor</span>: <span class="string">&#x27;Bottom&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Anchors</span>: [<span class="string">&#x27;Bottom&#x27;</span>, <span class="string">&#x27;Left&#x27;</span>, [<span class="number">1</span>, <span class="number">0.3</span>, <span class="number">1</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>

<p><i id="to-overlays"></i></p>
<h3 id="Overlays"><a href="#Overlays" class="headerlink" title="Overlays"></a>Overlays</h3><p>连接点和连接线上的标签，有四种：</p>
<ul>
<li><code>Arrow</code>: 尾部缩进的箭头，有以下属性：<ul>
<li><code>width</code>: <code>Number</code> 箭头宽度，默认 20</li>
<li><code>length</code>: <code>Number</code> 箭头长度，默认 20</li>
<li><code>location</code>: <code>Number</code> 在线条上的位置，0 在起点，1 在终点，默认 0.5</li>
<li><code>direction</code>: <code>Number</code> 方向，从起点指向终点为 1，反之为 -1</li>
<li><code>foldback</code>: <code>Number</code> 箭头尾部缩进程度，设置为 1 则尾部不缩进，小于 1 向内缩进，大于 1 向外突出，小于等于 0 取默认值。 默认 0.623</li>
<li><code>paintStyle</code>: <code>Object</code> 箭头绘制样式配置，也就是 svg 相关属性</li>
<li><code>visible</code>: <code>Boolean</code> 是否可见，默认 true</li>
</ul>
</li>
<li><code>Diamond</code>: 菱形，这是 <code>Arrow</code> 的一个特殊实例，<code>Arrow</code> 的 <code>foldback</code> 配置为 2 就变成了菱形</li>
<li><code>PlainArrow</code>: 三角形，这是 <code>Arrow</code> 的一个特殊实例，<code>Arrow</code> 的 <code>foldback</code> 配置为 1 就变成了三角形</li>
<li><code>Label</code>: 文本标签，有以下属性：<ul>
<li><code>label</code>: <code>String</code> 文本值</li>
<li><code>location</code>: <code>Number</code> 在线条上的位置，0 在起点，1 在终点，默认 0.5</li>
<li><code>cssClass</code>: <code>String</code> 样式类</li>
<li><code>visible</code>: <code>Boolean</code> 是否可见，默认 true</li>
<li><code>labelStyle</code>: <code>Object</code> css 样式<ul>
<li><code>font</code>: <code>String</code> 字体</li>
<li><code>color</code>: <code>String</code> 颜色</li>
<li><code>fill</code>: <code>String</code> 背景</li>
<li><code>borderStyle</code>: <code>String</code> 边框颜色</li>
<li><code>borderWidth</code>: <code>String</code> 边框宽度</li>
<li><code>padding</code>: <code>String</code> 内填充</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>使用方式（可多个标签一起使用）：</p>
<ul>
<li>使用默认配置可简写为：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">overlays</span>: [<span class="string">&#x27;Arrow&#x27;</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>要调整配置则需写为：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">overlays</span>: [[<span class="string">&#x27;Arrow&#x27;</span>, &#123; <span class="attr">width</span>: <span class="number">30</span> &#125;]]</span><br></pre></td></tr></table></figure>

<ul>
<li>多个一起用：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">overlays</span>: [[<span class="string">&#x27;Arrow&#x27;</span>, &#123; <span class="attr">location</span>: <span class="number">0.7</span> &#125;], <span class="string">&#x27;Diamond&#x27;</span>, [<span class="string">&#x27;Arrow&#x27;</span>, &#123; <span class="attr">location</span>: <span class="number">0.3</span>, <span class="attr">direction</span>: -<span class="number">1</span> &#125;]]</span><br></pre></td></tr></table></figure>

<ul>
<li>多个一起用时可抽取公共配置：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrowCommon = &#123; <span class="attr">foldback</span>: <span class="number">0.7</span>, <span class="attr">fill</span>: color, <span class="attr">width</span>: <span class="number">14</span> &#125;;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="attr">overlays</span>: [[<span class="string">&#x27;Arrow&#x27;</span>, &#123; <span class="attr">location</span>: <span class="number">0.7</span> &#125;, arrowCommon], [<span class="string">&#x27;Arrow&#x27;</span>, &#123; <span class="attr">location</span>: <span class="number">0.3</span>, <span class="attr">direction</span>: -<span class="number">1</span> &#125;, arrowCommon]]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Endpoint-Endpoints"><a href="#Endpoint-Endpoints" class="headerlink" title="Endpoint &#x2F; Endpoints"></a>Endpoint &#x2F; Endpoints</h3><p><code>String</code>，连接点类型，可用类型如下：</p>
<ul>
<li><code>Dot</code>: 圆</li>
<li><code>Rectangle</code>: 矩形</li>
<li><code>Triangle</code>: 三角形</li>
<li><code>Image</code>: 图片</li>
<li><code>Blank</code>: 空</li>
</ul>
<p><i id="to-endpoint-style"></i></p>
<h3 id="EndpointOverlays"><a href="#EndpointOverlays" class="headerlink" title="EndpointOverlays"></a>EndpointOverlays</h3><p>连接点标签，主要是文本，参考<a href="#to-overlays">Overlays 的 Label 类型</a></p>
<h3 id="EndpointStyle-EndpointStyles"><a href="#EndpointStyle-EndpointStyles" class="headerlink" title="EndpointStyle &#x2F; EndpointStyles"></a>EndpointStyle &#x2F; EndpointStyles</h3><p><code>Object | Array</code>，连接点样式，有以下属性（svg 有的属性基本都有）：</p>
<ul>
<li><code>stroke</code>: 边线颜色</li>
<li><code>strokeWidth</code>: 边线宽度</li>
<li><code>fill</code>: 填充颜色</li>
<li><code>radius</code>: 半径，Dot 专用，默认 10</li>
<li><code>width</code>: 宽度，Rectangle、Triangle 可用，默认分别为：20、55</li>
<li><code>height</code>: 高度，Rectangle、Triangle 可用，默认分别为：20、55</li>
<li><code>src</code>: 图片路径，Image 必选</li>
</ul>
<h3 id="EndpointHoverStyle-EndpointHoverStyles"><a href="#EndpointHoverStyle-EndpointHoverStyles" class="headerlink" title="EndpointHoverStyle &#x2F; EndpointHoverStyles"></a>EndpointHoverStyle &#x2F; EndpointHoverStyles</h3><p>连接点 hover 样式，同<a href="#to-endpoint-style">EndpointStyle &#x2F; EndpointStyles</a></p>
<h3 id="PaintStyle"><a href="#PaintStyle" class="headerlink" title="PaintStyle"></a>PaintStyle</h3><p>连接线样式，可用属性参考<a href="#to-endpoint-style">EndpointStyle</a></p>
<h3 id="HoverPaintStyle"><a href="#HoverPaintStyle" class="headerlink" title="HoverPaintStyle"></a>HoverPaintStyle</h3><p>连接线 hover 样式，可用属性参考<a href="#to-endpoint-style">EndpointStyle</a></p>
<p><i id="to-connector"></i></p>
<h3 id="Connector"><a href="#Connector" class="headerlink" title="Connector"></a>Connector</h3><p>连接线类型，默认 <code>Bezier</code></p>
<ul>
<li><code>Straight</code>: 直线连接，可用属性：<ul>
<li><code>stub</code>: <code>Integer | Array</code> 连线两端短截线的最小长度。<code>Integer</code>–为连接的两端赋予同样的值，<code>[Integer, Integer]</code>–分别为起点、终点赋值，默认 0</li>
<li><code>gap</code>: <code>Integer | Array</code> 连线两端和端点（endpoint）所在的元素之间的间隙，与 <code>stub</code>，可以一起赋值也可以分别赋值，默认 0</li>
</ul>
</li>
<li><code>Flowchart</code>: 折线连接，可用属性：<ul>
<li><code>stub</code>: <code>Integer | Array</code> 连线两端短截线的最小长度。<code>Integer</code>–为连接的两端赋予同样的值，<code>[Integer, Integer]</code>–分别为起点、终点赋值，默认 30</li>
<li><code>gap</code>: <code>Integer | Array</code> 连线两端和端点（endpoint）所在的元素之间的间隙，与 <code>stub</code>，可以一起赋值也可以分别赋值，默认 0</li>
<li><code>cornerRadius</code>: <code>Number</code> 连线转向处的圆角，默认 0</li>
<li><code>alwaysRespectStubs</code>: <code>Boolean</code> true–固定短截线长度；false–当两个元件彼此非常接近（小于两个短截线的总和），则调整短截线。默认 false</li>
<li><code>midpoint</code>: <code>Number</code> 设置连线的中点位置，默认 0.5</li>
</ul>
</li>
<li><code>Bezier</code>: Bezier 曲线连接，可用属性：<ul>
<li><code>curviness</code>: <code>Number</code> 曲率，值越大，弯曲程度越大，默认 150</li>
<li><code>stub</code>: <code>Integer | Array</code> 连线两端短截线的最小长度。<code>Integer</code>–为连接的两端赋予同样的值，<code>[Integer, Integer]</code>–分别为起点、终点赋值，默认 0（实际使用没发现有什么用）</li>
</ul>
</li>
<li><code>StateMachine</code>: 二次 Bezier 曲线连接，可用属性：<ul>
<li><code>curviness</code>: <code>Number</code> 曲率，值越大，弯曲程度越大，默认 10</li>
<li><code>margin</code>: <code>Integer</code> 连线两端和端点（endpoint）所在的元素之间的间隙，默认 5</li>
<li><code>proximityLimit</code>: <code>Integer</code> 当两个元素之间的距离小于给定距离时，曲线变直线，默认 80</li>
<li><code>showLoopback</code>: <code>Boolean</code> 同一个元素的不同端点间连接类型：true–形成回环（一个圆，起点就是终点），false–与其他一样。默认 true</li>
<li><code>loopbackRadius</code>: <code>Integer</code> 回环半径，<code>showLoopback</code> 为 true 时有效，默认 25</li>
</ul>
</li>
</ul>
<p>使用例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用默认配置</span></span><br><span class="line"><span class="title class_">Connector</span>: <span class="string">&#x27;Flowchart&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用自定义配置</span></span><br><span class="line"><span class="title class_">Connector</span>: [<span class="string">&#x27;Flowchart&#x27;</span>, &#123; <span class="attr">stub</span>: [<span class="number">10</span>, <span class="number">20</span>], <span class="attr">gap</span>: <span class="number">10</span>, <span class="attr">cornerRadius</span>: <span class="number">5</span> &#125;]</span><br></pre></td></tr></table></figure>

<h3 id="ConnectionOverlays"><a href="#ConnectionOverlays" class="headerlink" title="ConnectionOverlays"></a>ConnectionOverlays</h3><p>连接线上的标签，可用属性同<a href="#to-overlays">Overlays</a></p>
<h3 id="ConnectionsDetachable"><a href="#ConnectionsDetachable" class="headerlink" title="ConnectionsDetachable"></a>ConnectionsDetachable</h3><p><code>Boolean</code></p>
<p>连接是否可拆卸（使用鼠标），默认 <code>true</code></p>
<h3 id="ReattachConnections"><a href="#ReattachConnections" class="headerlink" title="ReattachConnections"></a>ReattachConnections</h3><p><code>Boolean</code></p>
<p>是否重新连接用户已使用鼠标分离然后删除的连接。 默认值为 <code>false</code></p>
<p><i id="to-container"></i></p>
<h3 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h3><p><code>String</code></p>
<p>容器选择器，指定 <code>jsPlumb</code> 的作用区</p>
<h3 id="DoNotThrowErrors"><a href="#DoNotThrowErrors" class="headerlink" title="DoNotThrowErrors"></a>DoNotThrowErrors</h3><p><code>Boolean</code></p>
<p>是否在用户指定未知锚点，端点或连接器类型时抛出错误。默认 <code>false</code></p>
<h3 id="LogEnabled"><a href="#LogEnabled" class="headerlink" title="LogEnabled"></a>LogEnabled</h3><p><code>Boolean</code></p>
<p>是否启用 <code>jsPlumb</code> 日志。 默认为 <code>false</code></p>
<h3 id="MaxConnections"><a href="#MaxConnections" class="headerlink" title="MaxConnections"></a>MaxConnections</h3><p><code>Number</code></p>
<p>端点的默认最大连接数。 默认为 <code>1</code></p>
<h3 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h3><p><code>String</code></p>
<p>待研究 默认为 <code>_jsPlumb_Default_Scope</code></p>
<h3 id="DragOptions-DropOptions"><a href="#DragOptions-DropOptions" class="headerlink" title="DragOptions &#x2F; DropOptions"></a>DragOptions &#x2F; DropOptions</h3><p><code>Object</code></p>
<p>拖放配置，待研究，在 <code>connect</code> <code>makeTarget</code> <code>addEndpoint</code> 方法中用到</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="addEndpoint-id-params-referenceParams"><a href="#addEndpoint-id-params-referenceParams" class="headerlink" title="addEndpoint(id, params, referenceParams)"></a>addEndpoint(id, params, referenceParams)</h3><p>将端点添加到给定元素</p>
<ul>
<li><code>id</code>: <code>String | Element</code> 作用节点 id 选择器或 DOM</li>
<li><code>params</code>: <code>Object</code> 配置，可用属性如下：<ul>
<li><code>anchor</code>: <code>String | Array</code> 锚点（连接点位置）配置，参考<a href="#to-anchor">Anchors</a>。<code>String</code> 用的是内置的或者自行注册的，<code>Array</code> 用的是具体的配置，如 <code>[x, y, dx, dy, ox, oy]</code></li>
<li><code>endpoint</code>: <code>String</code>，连接点类型，可用类型如下：<ul>
<li><code>Dot</code>: 圆</li>
<li><code>Rectangle</code>: 矩形</li>
<li><code>Triangle</code>: 三角形</li>
<li><code>Image</code>: 图片</li>
<li><code>Blank</code>: 空</li>
</ul>
</li>
<li><code>paintStyle</code>: <code>Object</code>，连接点样式，有以下属性（svg 有的属性基本都有）：<ul>
<li><code>stroke</code>: 边线颜色</li>
<li><code>strokeWidth</code>: 边线宽度</li>
<li><code>fill</code>: 填充颜色</li>
<li><code>radius</code>: 半径，Dot 专用，默认 10</li>
<li><code>width</code>: 宽度，Rectangle、Triangle 可用，默认分别为：20、55</li>
<li><code>height</code>: 高度，Rectangle、Triangle 可用，默认分别为：20、55</li>
<li><code>src</code>: 图片路径，Image 必选</li>
</ul>
</li>
<li><code>hoverPaintStyle</code>: 连接点 hover 样式，同 <code>paintStyle</code></li>
<li><code>cssClass / hoverClass</code>: 样式类及 hover 样式类</li>
<li><code>enabled</code>: <code>Boolean</code> 是否响应鼠标事件（drag &#x2F; drop），默认 true</li>
<li><code>source</code>: <code>String | Element</code> 选择器或节点，用来指定作用节点，<strong>必需</strong></li>
<li><code>container</code>: 同<a href="#to-container">Container</a></li>
<li><code>isSource</code>: <code>Boolean</code>，设为 true 标记为起点，默认 false</li>
<li><code>isTarget</code>: <code>Boolean</code>，设为 true 标记为终点，默认 false</li>
<li><code>hoverPaintStyle</code>: <code>Object</code>，连接点 hover 时的样式，属性同 paintStyle</li>
<li><code>connector</code>: <code>Array</code>，连接线配置，起点可用</li>
<li><code>connectorStyle</code>: <code>Object</code>，连接线的样式，起点可用，有以下属性（svg 有的属性基本都有）：<ul>
<li><code>stroke</code>: 线颜色</li>
<li><code>strokeWidth</code>: 线宽度</li>
<li><code>joinstyle</code>: ‘round’, 不明作用</li>
<li><code>outlineStroke</code>: 线边缘颜色</li>
<li><code>outlineWidth</code>: 线边缘宽度</li>
<li><code>stroke-dasharray</code>: 虚线配置</li>
<li><code>dashstyle</code>: 同 stroke-dasharray</li>
</ul>
</li>
<li><code>connectorHoverStyle</code>: <code>Object</code>，连接线 hover 时的样式，属性同 connectorStyle，起点可用</li>
<li><code>cssClass</code>: <code>String</code> 附加到 Endpoint 创建的元素的 CSS 类</li>
<li><code>hoverClass</code>: <code>String</code> 当鼠标悬停在元素或连接的线上时附加到 EndPoint 创建的元素</li>
</ul>
</li>
<li><code>referenceParams</code>: <code>Object</code> 共享配置（我们可以把多个 Endpoint 共用部分抽出来放在这里），可用属性同 <code>params</code></li>
</ul>
<h3 id="addEndpoints-id-params-referenceParams"><a href="#addEndpoints-id-params-referenceParams" class="headerlink" title="addEndpoints(id, params, referenceParams)"></a>addEndpoints(id, params, referenceParams)</h3><p>将端点列表添加到给定元素，与 <code>addEndpoint</code> 别在于第二个参数是个数组，也就是多个端点配置</p>
<h3 id="batch-fn-doNotRepaintAfterwards"><a href="#batch-fn-doNotRepaintAfterwards" class="headerlink" title="batch(fn, doNotRepaintAfterwards)"></a>batch(fn, doNotRepaintAfterwards)</h3><p>暂停绘图，运行给定的函数，然后重新启用绘图，doWhileSuspended 方法的替代者，jsPlumb 的大部分操作都要求放入 fn 中进行</p>
<ul>
<li><code>fn</code>: <code>Function</code>，给定函数</li>
<li><code>doNotRepaintAfterwards</code>: <code>Boolean</code>，如果传 true，则在运行给定的函数后不会运行重绘</li>
</ul>
<h3 id="bind-event-callback-insertAtStart"><a href="#bind-event-callback-insertAtStart" class="headerlink" title="bind(event, callback, insertAtStart)"></a>bind(event, callback, insertAtStart)</h3><p>绑定事件</p>
<ul>
<li><code>event</code>: <code>String</code> 事件类型：<ul>
<li><code>click</code>: 连线点击事件</li>
<li><code>connection</code>: 连接事件</li>
<li><code>beforeDetach</code>: 连接断开前事件</li>
<li><code>connectionDetached</code>: 连接断开事件</li>
<li><code>connectionDrag</code>: 连线开始拖拽事件（端点）</li>
<li><code>connectionDragStop</code>: 连线拖拽结束事件（端点）</li>
<li><code>connectionMoved</code>: 连线更换端点事件</li>
<li>更多类型待研究</li>
</ul>
</li>
<li><code>callback</code>: <code>Function</code> 事件回调，具体传参自行研究</li>
<li><code>insertAtStart</code>: 是否置顶此事件（在其它已注册事件之前触发），默认 <code>false</code>，<strong>选填</strong></li>
</ul>
<h3 id="cleanupListeners"><a href="#cleanupListeners" class="headerlink" title="cleanupListeners()"></a>cleanupListeners()</h3><p>移除所有事件</p>
<h3 id="registerConnectionType-id-options"><a href="#registerConnectionType-id-options" class="headerlink" title="registerConnectionType(id, options)"></a>registerConnectionType(id, options)</h3><p>注册连接类型</p>
<ul>
<li><code>id</code>: <code>String</code>, 连接类型的 id，确保唯一，切换类型时用到</li>
<li><code>options</code>: <code>Object</code>, 类型配置<ul>
<li><code>connector</code>: <code>String</code>, 四个取值：<code>Straight</code>–直线连接，<code>Flowchart</code>–折线连接，<code>Bezier</code>–Bezier 曲线连接，<code>StateMachine</code>–二次 Bezier 曲线连接</li>
<li><code>paintStyle</code>: <code>Object</code>, 样式</li>
<li><code>hoverPaintStyle</code>: <code>Obejct</code>, hover 时的样式</li>
<li><code>overlays</code>: <code>Array</code></li>
</ul>
</li>
</ul>
<h3 id="connect-params-referenceParams"><a href="#connect-params-referenceParams" class="headerlink" title="connect(params, referenceParams)"></a>connect(params, referenceParams)</h3><p>连接端点</p>
<ul>
<li><code>params</code>: <code>Object</code>，有以下属性<ul>
<li><code>source</code>: <code>String | Object</code>，起点，可以是选择器或节点，也可以是 Endpoint</li>
<li><code>target</code>: <code>String | Object</code>，终点，可以是选择器或节点，也可以是 Endpoint</li>
<li><code>uuids</code>: <code>Array</code>，<code>[source, target]</code>，source 和 target 的合体</li>
<li><code>type</code>: <code>String</code>，自定义的类型（通过<code>registerConnectionType(id, options)</code>注册的）</li>
<li><code>connector</code>: <code>String</code>，连接类型，参考<a href="#to-connector">Connector</a></li>
<li><code>editable</code>: <code>Boolean</code>，是否可拆卸（用鼠标），默认 <code>true</code></li>
<li>连线的相关配置都可以在此使用（比如 overlays）</li>
</ul>
</li>
</ul>
<h3 id="deleteConnection-connection"><a href="#deleteConnection-connection" class="headerlink" title="deleteConnection(connection)"></a>deleteConnection(connection)</h3><p>删除指定连接，connection 可通过 <code>getAllConnections / getConnections</code> 方法获取</p>
<h3 id="deleteEndpoint-endpoint-doNotRepaintAfterwards"><a href="#deleteEndpoint-endpoint-doNotRepaintAfterwards" class="headerlink" title="deleteEndpoint(endpoint, doNotRepaintAfterwards)"></a>deleteEndpoint(endpoint, doNotRepaintAfterwards)</h3><p>删除端点，同时会删除其连线</p>
<ul>
<li><code>endpoint</code>: <code>String</code>，端点 uuid 或 Endpoint（可通过 <code>getEndpoint</code> 方法获取）</li>
<li><code>doNotRepaintAfterwards</code>: <code>Boolean</code>，是否重新绘制所有内容，默认 <code>false</code>，<strong>选填</strong></li>
</ul>
<h3 id="draggable-selector-options"><a href="#draggable-selector-options" class="headerlink" title="draggable(selector, options)"></a>draggable(selector, options)</h3><p>添加拖动功能</p>
<ul>
<li><code>selector</code>: 需要添加拖动的元素选择器，也就是流程图的块，可以是 DOM 列表或选择器：<ul>
<li><code>Array</code>: <code>jsPlumb.getSelector(&#39;.draw-canvas .item&#39;)</code> 或 <code>document.querySelectorAll(&#39;.draw-canvas .item&#39;)</code></li>
<li><code>String</code>: <code>&#39;.draw-canvas .item&#39;</code></li>
</ul>
</li>
<li><code>options</code>: <code>Object</code>，拖动配置，不配置就使用全局配置（<code>jsPlumb.getInstance(&#123;DragOptions: options&#125;)</code>），参考 <a href="http://www.jqueryui.org.cn/api/3722.html">jQuery-ui 的 draggable</a>，下面列出一些常用的：<ul>
<li><code>grid</code>: <code>Array</code>, 位置对齐参数：<code>[x, y]</code>，越小拖动越平滑，如：<code>[1, 1]</code></li>
<li><code>containment</code>: <code>String</code>，约束在指定元素或区域的边界内拖拽（支持更多类型，这里不在多列举，具体参考 jQuery-ui 的 draggable）</li>
<li><code>stop</code>: <code>Function</code>，结束拖拽的回调<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stop</span>: <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="comment">// event.el       拖动元素</span></span><br><span class="line">  <span class="comment">// event.finalPos 结束时的位置，[x, y]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="getAllConnections"><a href="#getAllConnections" class="headerlink" title="getAllConnections()"></a>getAllConnections()</h3><p>获取所有连接</p>
<h3 id="getConnections-params"><a href="#getConnections-params" class="headerlink" title="getConnections(params)"></a>getConnections(params)</h3><p>用法不明，请使用 <code>getAllConnections</code></p>
<h3 id="getContainer"><a href="#getContainer" class="headerlink" title="getContainer()"></a>getContainer()</h3><p>获取容器节点</p>
<h3 id="getDefaultScope"><a href="#getDefaultScope" class="headerlink" title="getDefaultScope()"></a>getDefaultScope()</h3><p>获取默认 scope</p>
<h3 id="getEndpoint-uuid"><a href="#getEndpoint-uuid" class="headerlink" title="getEndpoint(uuid)"></a>getEndpoint(uuid)</h3><p>根据 uuid 获取 Endpoint</p>
<h3 id="getInstance-options"><a href="#getInstance-options" class="headerlink" title="getInstance(options)"></a>getInstance(options)</h3><p>创建实例</p>
<h3 id="makeSource-el-params"><a href="#makeSource-el-params" class="headerlink" title="makeSource(el, params)"></a>makeSource(el, params)</h3><p>将指定的 DOM 元素创建成为连接源，允许从它&#x2F;它们拖动连接，而无需事先注册任何端点。建立连接后，传入此方法的端点配置将用于创建端点（如果未提供，则将使用默认端点配置）</p>
<ul>
<li><code>el</code>: <code>String | Element</code>，选择器或 DOM</li>
<li><code>params</code>: <code>Object</code>，创建配置，有以下属性：<ul>
<li><code>endpoint</code>: <code>String | Array</code>，端点配置</li>
<li><code>parent</code>: <code>String | Element</code>，选择器或 DOM。建立连接时添加端点的元素，如果省略，端点将被添加到<code>el</code></li>
<li><code>scope</code>: <code>String</code>，从此元素出发的连接线的连接的范围</li>
<li><code>dragOptions</code>: <code>Object</code>，拖动配置</li>
<li>… 更多配置待研究</li>
</ul>
</li>
</ul>
<h3 id="makeTarget-el-params"><a href="#makeTarget-el-params" class="headerlink" title="makeTarget(el, params)"></a>makeTarget(el, params)</h3><p>将指定的 DOM 元素创建成为连接目标，而无需事先注册任何端点。建立连接后，传入此方法的端点配置将用于创建端点（如果未提供，则将使用默认端点配置）</p>
<ul>
<li><code>el</code>: <code>String | Element</code>，选择器或 DOM</li>
<li><code>params</code>: <code>Object</code>，创建配置，有以下属性：<ul>
<li><code>endpoint</code>: <code>String | Array</code>，端点配置</li>
<li><code>parent</code>: <code>String | Element</code>，选择器或 DOM。建立连接时添加端点的元素，如果省略，端点将被添加到<code>el</code></li>
<li><code>scope</code>: <code>String</code>，从此元素出发的连接线的连接的范围</li>
<li><code>dragOptions</code>: <code>Object</code>，拖动配置</li>
<li>… 更多配置待研究</li>
</ul>
</li>
</ul>
<h3 id="toggleVisible-el"><a href="#toggleVisible-el" class="headerlink" title="toggleVisible(el)"></a>toggleVisible(el)</h3><p>显示&#x2F;隐藏指定节点的连线</p>
<ul>
<li><code>el</code>: <code>String | Element</code>，选择器或 DOM</li>
</ul>
<h3 id="toggleDraggable-el"><a href="#toggleDraggable-el" class="headerlink" title="toggleDraggable(el)"></a>toggleDraggable(el)</h3><p>切换指定节点的可拖拽状态</p>
<ul>
<li><code>el</code>: <code>String | Element</code>，选择器或 DOM</li>
</ul>
<h3 id="removeAllEndpoints-el"><a href="#removeAllEndpoints-el" class="headerlink" title="removeAllEndpoints(el)"></a>removeAllEndpoints(el)</h3><p>移除指定节点的所有端点</p>
<ul>
<li><code>el</code>: <code>String | Element</code>，选择器或 DOM</li>
</ul>
<h3 id="remove-el"><a href="#remove-el" class="headerlink" title="remove(el)"></a>remove(el)</h3><p>移除指定节点及其所有端点、连线，当然也包括子节点</p>
<ul>
<li><code>el</code>: <code>String | Element</code>，选择器或 DOM</li>
</ul>
<h3 id="empty-el"><a href="#empty-el" class="headerlink" title="empty(el)"></a>empty(el)</h3><p>清空指定元素：属于子元素的所有端点和连接，以及子元素本身，保留属于元素本身的端点和连接。</p>
<ul>
<li><code>el</code>: <code>String | Element</code> 选择器或节点</li>
</ul>
<h3 id="reset-doNotUnbindInstanceEventListeners"><a href="#reset-doNotUnbindInstanceEventListeners" class="headerlink" title="reset(doNotUnbindInstanceEventListeners)"></a>reset(doNotUnbindInstanceEventListeners)</h3><p>清空所有端点、连接及事件。</p>
<ul>
<li><code>doNotUnbindInstanceEventListeners</code>: <code>Boolean</code> 若设为 true，事件绑定不会被移除</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jsPlumb/" rel="tag"># jsPlumb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/21/nginx-autostart-windows/" rel="prev" title="Windows 下配置 nginx 自启">
                  <i class="fa fa-angle-left"></i> Windows 下配置 nginx 自启
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/03/vue-ssr-dom-error/" rel="next" title="定位 vue ssr DOM 不匹配的报错">
                  定位 vue ssr DOM 不匹配的报错 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shawchen08</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
