<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5UV6V7p92xwftqZ9uQI6zMTsDbUBA1nJqFew4YKX_T8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shawchen08.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="准备工作 事先装好 vim 是明智的选择 很多包都依赖ruby，先安装好少踩坑：sudo apt-get install ruby  并且改变 gems 和 bundler 默认源  12gem sources --add https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;rubygems&#x2F; --remove https:&#x2F;&#x2F;rubygems.org&#x2F;bundle conf">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次基于 Ubuntu 18.04 系统下的 gitlab 搭建">
<meta property="og:url" content="https://shawchen08.github.io/2019/03/21/gitlab-local-build/index.html">
<meta property="og:site_name" content="小丞的博客">
<meta property="og:description" content="准备工作 事先装好 vim 是明智的选择 很多包都依赖ruby，先安装好少踩坑：sudo apt-get install ruby  并且改变 gems 和 bundler 默认源  12gem sources --add https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;rubygems&#x2F; --remove https:&#x2F;&#x2F;rubygems.org&#x2F;bundle conf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shawchen08.github.io/2019/03/21/gitlab-local-build/email.png">
<meta property="article:published_time" content="2019-03-21T02:17:29.000Z">
<meta property="article:modified_time" content="2024-03-21T08:25:13.992Z">
<meta property="article:author" content="shawchen08">
<meta property="article:tag" content="gitlab">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shawchen08.github.io/2019/03/21/gitlab-local-build/email.png">


<link rel="canonical" href="https://shawchen08.github.io/2019/03/21/gitlab-local-build/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shawchen08.github.io/2019/03/21/gitlab-local-build/","path":"2019/03/21/gitlab-local-build/","title":"记一次基于 Ubuntu 18.04 系统下的 gitlab 搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一次基于 Ubuntu 18.04 系统下的 gitlab 搭建 | 小丞的博客</title>
  




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ljoeylkcfb");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小丞的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-gitlab"><span class="nav-number">2.</span> <span class="nav-text">安装 gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-gitlab-ce"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装 gitlab-ce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8sshd%E5%92%8Cpostfix%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">启动sshd和postfix服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-number">2.1.4.</span> <span class="nav-text">添加防火墙规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E5%B9%B6%E5%90%AF%E5%8A%A8%E5%90%84%E9%A1%B9%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.5.</span> <span class="nav-text">重新配置并启动各项服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5GitLab%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%A5%BD%E5%B9%B6%E4%B8%94%E5%B7%B2%E7%BB%8F%E6%AD%A3%E7%A1%AE%E8%BF%90%E8%A1%8C"><span class="nav-number">2.1.6.</span> <span class="nav-text">检查GitLab是否安装好并且已经正确运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88web%E9%A1%B5%E9%9D%A2%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">2.1.7.</span> <span class="nav-text">浏览web页面并设置密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.8.</span> <span class="nav-text">测试邮件发送功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.9.</span> <span class="nav-text">设置开机启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.10.</span> <span class="nav-text">汉化法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.11.</span> <span class="nav-text">汉化法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-gitlab-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">常用 gitlab 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BD%E5%88%A0%E9%99%A4-gitlab"><span class="nav-number">3.</span> <span class="nav-text">完全卸载删除 gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-Linux-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用 Linux 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.1.</span> <span class="nav-text">压缩解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%86%85%E5%AE%B9%E4%B8%AD%E5%B8%A6%E6%9C%89%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">查找内容中带有关键字的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8C%85%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">4.3.</span> <span class="nav-text">查看包的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-get-update%E7%9B%B8%E5%85%B3"><span class="nav-number">4.4.</span> <span class="nav-text">apt-get update相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">4.5.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shawchen08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shawchen08" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shawchen08" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shawchen08.github.io/2019/03/21/gitlab-local-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shawchen08">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小丞的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记一次基于 Ubuntu 18.04 系统下的 gitlab 搭建 | 小丞的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次基于 Ubuntu 18.04 系统下的 gitlab 搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-21 10:17:29" itemprop="dateCreated datePublished" datetime="2019-03-21T10:17:29+08:00">2019-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-21 16:25:13" itemprop="dateModified" datetime="2024-03-21T16:25:13+08:00">2024-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>事先装好 <code>vim</code> 是明智的选择</li>
<li>很多包都依赖ruby，先安装好少踩坑：<code>sudo apt-get install ruby</code><br>  并且改变 gems 和 bundler 默认源  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem sources --add https://mirrors.tuna.tsinghua.edu.cn/rubygems/ --remove https://rubygems.org/</span><br><span class="line">bundle config mirror.https://rubygems.org https://mirrors.tuna.tsinghua.edu.cn/rubygems</span><br></pre></td></tr></table></figure></li>
<li>利用<a href="https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/">清华大学镜像</a>更新 <code>/etc/apt/sources.list</code>，避免初相“无法定位软件包”的问题</li>
</ul>
<h2 id="安装-gitlab"><a href="#安装-gitlab" class="headerlink" title="安装 gitlab"></a>安装 gitlab</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl openssh-server ca-certificates</span><br><span class="line"></span><br><span class="line"># 如需使用 postfix 就安装，我使用的是 smtp 服务，故没有装</span><br><span class="line"># sudo apt-get install postfix</span><br></pre></td></tr></table></figure>
<p>注：执行完成后，出现邮件配置，按需选择</p>
<h4 id="安装-gitlab-ce"><a href="#安装-gitlab-ce" class="headerlink" title="安装 gitlab-ce"></a>安装 gitlab-ce</h4><p>官方的建议是使用脚本直接执行安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash</span><br><span class="line"># 加上 = 及后面的版本号是为了安装指定版本</span><br><span class="line">sudo apt-get install gitlab-ce=10.1.1-ce.0</span><br></pre></td></tr></table></figure>

<details>
<summary>若官方版不行，利用[清华大学镜像](https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/)来进行主程序的安装</summary>

<ul>
<li><p>首先信任 GitLab 的 GPG 公钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.gitlab.com/gpg.key 2&gt; /dev/null | sudo apt-key add - &amp;&gt;/dev/null</span><br></pre></td></tr></table></figure></li>
<li><p>使用root用户修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apt/sources.list.d/gitlab-ce.list</span><br></pre></td></tr></table></figure>
<p>添加内容: <code>deb https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu xenial main</code></p>
</li>
<li><p>安装 gitlab-ce</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"># 下面的 ip 为本机 ip 或指向本机 ip 的域名，可以带端口</span><br><span class="line">sudo EXTERNAL_URL=&quot;https://10.10.28.100&quot; apt-get install gitlab-ce</span><br></pre></td></tr></table></figure>
</details></li>
</ul>
<p>修改相关配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/gitlab/gitlab.rb</span><br></pre></td></tr></table></figure>
<p>其他的基本上不需要修改，主要是配置邮件（阿里云企业邮箱为例，<code>yourdomain</code> 表示你的企业邮箱域名， <code>yourname</code> 表示你的邮箱名）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 邮箱设置</span><br><span class="line"></span><br><span class="line">gitlab_rails[&#x27;gitlab_email_enabled&#x27;] = true # 是否开启系统邮箱，默认开启</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_from&#x27;] = &#x27;yourname@yourdomain.com&#x27; # 系统邮箱发件人</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_display_name&#x27;] = &#x27;Gitlab&#x27; # 显示的发件人名称，默认GitLab</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_reply_to&#x27;] = &#x27;yourname@yourdomain.com&#x27; # 收件邮箱</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_subject_suffix&#x27;] = &#x27;gitlab&#x27; # 邮件标题后缀</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gitlab_rails[&#x27;smtp_enable&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_address&#x27;] = &quot;smtp.yourdomain.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_port&#x27;] = 465</span><br><span class="line">gitlab_rails[&#x27;smtp_user_name&#x27;] = &quot;yourname@yourdomain.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_password&#x27;] = &quot;your password&quot; # 就是邮箱密码</span><br><span class="line">gitlab_rails[&#x27;smtp_domain&#x27;] = &quot;smtp.yourdomain.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_authentication&#x27;] = &quot;login&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_enable_starttls_auto&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_tls&#x27;] = true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gitlab_rails[&#x27;smtp_openssl_verify_mode&#x27;] = &#x27;none&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="启动sshd和postfix服务"><a href="#启动sshd和postfix服务" class="headerlink" title="启动sshd和postfix服务"></a>启动sshd和postfix服务</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo service sshd start</span><br><span class="line"></span><br><span class="line"># 使用 smtp 服务发邮件就可跳过这一步</span><br><span class="line"># sudo service postfix start</span><br></pre></td></tr></table></figure>

<h4 id="添加防火墙规则"><a href="#添加防火墙规则" class="headerlink" title="添加防火墙规则"></a>添加防火墙规则</h4><p>这里使用的是80端口，可以是其他端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<h4 id="重新配置并启动各项服务"><a href="#重新配置并启动各项服务" class="headerlink" title="重新配置并启动各项服务"></a>重新配置并启动各项服务</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>

<h4 id="检查GitLab是否安装好并且已经正确运行"><a href="#检查GitLab是否安装好并且已经正确运行" class="headerlink" title="检查GitLab是否安装好并且已经正确运行"></a>检查GitLab是否安装好并且已经正确运行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl status</span><br></pre></td></tr></table></figure>
<p>如果得到类似下面的结果，则说明GitLab运行正常</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">run: alertmanager: (pid 18343) 15s; run: log: (pid 18080) 28s</span><br><span class="line">run: gitaly: (pid 18152) 18s; run: log: (pid 17353) 95s</span><br><span class="line">run: gitlab-monitor: (pid 18212) 17s; run: log: (pid 17953) 42s</span><br><span class="line">run: gitlab-workhorse: (pid 18185) 17s; run: log: (pid 17717) 60s</span><br><span class="line">run: logrotate: (pid 17831) 53s; run: log: (pid 17876) 52s</span><br><span class="line">run: nginx: (pid 17720) 59s; run: log: (pid 17780) 56s</span><br><span class="line">run: node-exporter: (pid 18200) 17s; run: log: (pid 17916) 48s</span><br><span class="line">run: postgres-exporter: (pid 18362) 15s; run: log: (pid 18118) 24s</span><br><span class="line">run: postgresql: (pid 17359) 90s; run: log: (pid 17521) 87s</span><br><span class="line">run: prometheus: (pid 18313) 16s; run: log: (pid 18030) 34s</span><br><span class="line">run: redis: (pid 17148) 97s; run: log: (pid 17184) 96s</span><br><span class="line">run: redis-exporter: (pid 18300) 16s; run: log: (pid 17985) 38s</span><br><span class="line">run: sidekiq: (pid 17651) 67s; run: log: (pid 17682) 64s</span><br><span class="line">run: unicorn: (pid 17599) 69s; run: log: (pid 17648) 68s</span><br></pre></td></tr></table></figure>

<h4 id="浏览web页面并设置密码"><a href="#浏览web页面并设置密码" class="headerlink" title="浏览web页面并设置密码"></a>浏览web页面并设置密码</h4><p>访问<code>https://10.10.28.100/</code> （ip为你设置的那个）</p>
<ul>
<li>帐号： <code>root</code></li>
<li>密码：<code>5iveL!fe</code></li>
</ul>
<h4 id="测试邮件发送功能"><a href="#测试邮件发送功能" class="headerlink" title="测试邮件发送功能"></a>测试邮件发送功能</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-rails console</span><br><span class="line"></span><br><span class="line"># 进入控制台，然后发送邮件</span><br><span class="line">Notify.test_email(&#x27;xxxx@xxx.com&#x27;, &#x27;邮件标题&#x27;, &#x27;邮件正文&#x27;).deliver_now</span><br></pre></td></tr></table></figure>
<p>一般来说，若出现类似如下结果，则说明配置成功，可以去查看有没有收到邮件</p>
<img src="/2019/03/21/gitlab-local-build/email.png" class="" title="email">

<p>若是报错: <code>EOFError: end of file reached</code>，基本上是因为配置端口和是否使用 ssl 配置不匹配导致的：</p>
<ul>
<li>使用25端口， 就不要配置 ssl 相关项目</li>
<li>使用465，应该将以下设置好<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[&#x27;smtp_enable_starttls_auto&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_tls&#x27;] = true</span><br><span class="line"></span><br><span class="line">gitlab_rails[&#x27;smtp_openssl_verify_mode&#x27;] = &#x27;none&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 开机启动</span><br><span class="line">sudo systemctl enable gitlab-runsvdir.service</span><br><span class="line"></span><br><span class="line"># 禁止开机启动</span><br><span class="line">sudo systemctl disable gitlab-runsvdir.service</span><br></pre></td></tr></table></figure>

<details>
<summary><s>汉化（仅供参考）</s></summary>
<h4>汉化法一</h4>

<p>注意版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitlab.com/xhang/gitlab.git</span><br><span class="line">cd gitlab/</span><br><span class="line">git fetch</span><br><span class="line"></span><br><span class="line">gitlab-ctl stop</span><br><span class="line"></span><br><span class="line">git diff origin/10-2-stable origin/10-2-stable-zh &gt; /tmp/10.2.diff</span><br><span class="line">cd /opt/gitlab/embedded/service/gitlab-rails</span><br><span class="line">git apply /tmp/10.2.diff</span><br><span class="line">patch -d/opt/gitlab/embedded/service/gitlab-rails -p1 &lt; 10.2.diff</span><br><span class="line"></span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line"></span><br><span class="line">gitlab-ctl start</span><br></pre></td></tr></table></figure>

<h4>汉化法二</h4>

<p>进入<code>gitlab-rails</code>目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/gitlab/embedded/service/</span><br></pre></td></tr></table></figure>
<ol>
<li>下载社区提供的汉化包，在 <code>https://gitlab.com/xhang/gitlab/</code> 中找到相应的汉化分支。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -cO gitlab-10.1_zh.tar.gz https://gitlab.com/xhang/gitlab/repository/archive.tar.gz?ref=10-1-stable-zh</span><br></pre></td></tr></table></figure></li>
<li>解压包<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxvf gitlab-10.1_zh.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>停止 GitLab 服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl stop</span><br></pre></td></tr></table></figure></li>
<li>备份 gitlab-rails 目录，该目录下主要是web应用部分，也是当前项目仓库的起始版本，也是汉化包要覆盖的目录。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zcvf /opt/gitlab/embedded/service/gitlab-rails-bak.tar.gz gitlab-rails</span><br></pre></td></tr></table></figure></li>
<li>将解压后的汉化补丁覆盖原来的<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -rf gitlab-10-1-stable-zh/* gitlab-rails/</span><br></pre></td></tr></table></figure></li>
<li>启动服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl start</span><br></pre></td></tr></table></figure></li>
<li>重新执行配置命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
</details></li>
</ol>
<h3 id="常用-gitlab-命令"><a href="#常用-gitlab-命令" class="headerlink" title="常用 gitlab 命令"></a>常用 gitlab 命令</h3><ul>
<li>重新配置：<code>gitlab-ctl reconfigure</code></li>
<li>启动：<code>gitlab-ctl start</code></li>
<li>重新启动：<code>gitlab-ctl restart</code></li>
<li>停止：<code>gitlab-ctl stop</code></li>
<li>查看状态：<code>gitlab-ctl status</code></li>
<li>实时日志查看：<code>gitlab-ctl tail</code></li>
<li>检查报错：<code>gitlab-rake gitlab:check</code></li>
</ul>
<h2 id="完全卸载删除-gitlab"><a href="#完全卸载删除-gitlab" class="headerlink" title="完全卸载删除 gitlab"></a>完全卸载删除 gitlab</h2><ol>
<li><p>停止 gitlab</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl stop</span><br></pre></td></tr></table></figure></li>
<li><p>卸载 gitlab（注意这里写的是 gitlab-ce）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Debian/Ubuntu</span><br><span class="line">sudo dpkg -r gitlab-ce</span><br><span class="line"></span><br><span class="line"># Redhat/Centos</span><br><span class="line">rpm -e gitlab-ce</span><br></pre></td></tr></table></figure></li>
<li><p>查看 gitlab 进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep gitlab</span><br></pre></td></tr></table></figure></li>
<li><p>杀掉第一个进程（就是带有好多………….的进程，18777 是进程 id）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 18777</span><br></pre></td></tr></table></figure>
<p>杀掉后，在 <code>ps aux | grep gitlab</code> 确认一遍，还有没有 gitlab 的进程，如有，重复第 4 步</p>
</li>
<li><p>删除所有包含 gitlab 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name gitlab | xargs rm -rf</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="常用-Linux-命令"><a href="#常用-Linux-命令" class="headerlink" title="常用 Linux 命令"></a>常用 Linux 命令</h2><h3 id="压缩解压缩"><a href="#压缩解压缩" class="headerlink" title="压缩解压缩"></a>压缩解压缩</h3><ul>
<li>压缩：<code>tar -zcvf archive_name.tar.gz directory_to_compress</code></li>
<li>解压缩到当前目录：<code>tar -zxvf archive_name.tar.gz</code></li>
<li>解压缩到指定目录：<code>tar -zxvf archive_name.tar.gz -C /tmp/extract_here/</code></li>
</ul>
<h3 id="查找内容中带有关键字的文件"><a href="#查找内容中带有关键字的文件" class="headerlink" title="查找内容中带有关键字的文件"></a>查找内容中带有关键字的文件</h3><ul>
<li>在根目录中找：<code>find / -type f -name &quot;*&quot; | xargs grep &quot;keyword&quot;</code></li>
<li>在当前目录中找：<code>find . -type f -name &quot;*&quot; | xargs grep &quot;keyword&quot;</code></li>
</ul>
<h3 id="查看包的版本"><a href="#查看包的版本" class="headerlink" title="查看包的版本"></a>查看包的版本</h3><ul>
<li>查询你的机器安装了哪些版本: <code>dpkg -l &#39;包名&#39;</code></li>
<li>查询远程库存在哪些版本: <code>apt-cache madison &quot;包名&quot;</code></li>
<li>安装指定某个版本: <code>sudo apt-get install 包名=版本号</code></li>
</ul>
<h3 id="apt-get-update相关"><a href="#apt-get-update相关" class="headerlink" title="apt-get update相关"></a>apt-get update相关</h3><ul>
<li>忽略指定包：apt-mark hold xxx</li>
<li>取消忽略指定包：apt-mark unhold xxx</li>
</ul>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>linux 使用命令 <code>find / -name ***</code> 查找文件的时候会遇到以下报错</p>
<p><code>find: &#39;/run/user/1000/gvfs&#39;: Permission denied</code></p>
<p>明明用的是 root 用户，为什么权限不足呢？</p>
<p>官方说这是一个 bug——bug#615848. 原因是 FUSE 文件系统和权限不配的问题，全局搜索时碰到它就会退出报错。</p>
<p>其实这个目录是空的，查不查都没关系。所以,以下解决方式比较简直暴</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">umount /run/user/1000/gvfs</span><br><span class="line"></span><br><span class="line">rm -rf /run/user/1000/gvfs</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>: 在卸载 gitlab 然后再次安装执行<code>sudo gitlab-ctl reconfigure</code>的时候往往会出现：<code>ruby_block[supervise_redis_sleep] action run</code>，会一直卡无法往下进行！</p>
<p>解决方案：</p>
<ol>
<li><p>按住 <code>CTRL+C</code> 强制结束</p>
</li>
<li><p>运行：<code>sudo systemctl restart gitlab-runsvdir</code></p>
</li>
<li><p>再次执行：<code>sudo gitlab-ctl reconfigure</code></p>
</li>
</ol>
<p>解决方案来源：<a href="https://gitlab.com/gitlab-org/omnibus-gitlab/issues/160#note_24078285">https://gitlab.com/gitlab-org/omnibus-gitlab/issues/160#note_24078285</a></p>
<p>或者直接另起一个命令行执行<code>sudo systemctl restart gitlab-runsvdir</code></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.linuxidc.com/Linux/2018-01/150319.htm">https://www.linuxidc.com/Linux/2018-01/150319.htm</a></li>
<li><a href="http://www.cnblogs.com/wangkevin5626/p/7595070.html">http://www.cnblogs.com/wangkevin5626/p/7595070.html</a></li>
<li><a href="https://gitlab.com/gitlab-org/omnibus-gitlab/issues/160#note_24078285">https://gitlab.com/gitlab-org/omnibus-gitlab/issues/160#note_24078285</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gitlab/" rel="tag"># gitlab</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/21/nginx-autostart-windows/" rel="next" title="Windows 下配置 nginx 自启">
                  Windows 下配置 nginx 自启 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shawchen08</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
